<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    html, body {
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
    }

    #container {
      width: 400px;
      height: 600px;
      gap: 5px;
      display: flex;
      flex-direction: column;
    }

    .container-sup {
      display: flex;
      gap: 5px;
    }

    .sup-esq {
      width: 200px;
      height: 200px;
      background: #443742;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid none;
      border-radius: 20px;
    }

    .sup-dir {
      gap: 5px;
      width: 200px;
      height: 200px;
      display: flex;
      flex-direction: column;
    }
    
    .sup-dir1 {
      background: #846C5B;
      height: 100px;
      width: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid none;
      border-radius: 20px;
    }

    .sup-dir2 {
      gap: 5px;
      height: 100px;
      display: flex;
      
    }

    .sup-dir2e {
      background: #CEA07E;
      width: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid none;
      border-radius: 20px;
    }

    .tres {
      width: 100px;
      height: 100px;
      background: #DEBD91;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid none;
      border-radius: 20px;
    }

    .quatro {
      background: #EDD9A3;
      height: 200px;
      width: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid none;
      border-radius: 20px;
    }

    .container-inf {
      gap: 5px;
      display: flex;
      height: 200px;
    }

    .cinco {
      background: #E8E1B2;
      width: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid none;
      border-radius: 30px;
    }

    .seis {
      width: 200px;
      background: #E2E8C0;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid none;
      border-radius: 20px;
      
    }

    .circle {
      background-color: #ffffff;
      height: 30px;
      width: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid none;
      border-radius: 50px;
    }



  </style>

</head>
<body>
  <div id="container">
    <div class="container-sup">
      <div class="sup-esq">
        <div class="zero">
          <div class="circle">0</div>
        </div>
      </div>
      
      <div class="sup-dir">
        <div class="sup-dir1">
          <div class="um">
            <div class="circle">1</div>
          </div>
        </div>
        <div class="sup-dir2">
          <div class="sup-dir2e">
            <div class="dois">
              <div class="circle">2</div>
            </div>
          </div>
          <div class="tres">
            <div class="circle">3</div>
          </div>
        </div>
      </div>
    </div>

    <div class="quatro">
      <div class="circle">4</div>
    </div>
    
    <div class="container-inf">
      <div class="cinco ">
        <div class="circle">5</div> 
      </div>
      <div class="seis">
        <div class="circle">6</div> 
      </div>
    </div>
  </div>
</body>
</html>