<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    html, body {
      height: 100%;
      margin: 0;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    body #container {
      display: flex;
      flex-direction: row;
      flex: 1;
    }
    
    aside {
      background: #95a3e0;
      padding: 16px;
    }

    main {
      display: flex;
      flex-direction: column;
      flex: 1;
    }

    header {
      background: #67b3e4;
      padding: 16px;
    }

    section {
      background: #c292de;
      padding: 16px;
      flex: 1;
    }

    footer {
      background: #ffffff;
      padding: 16px;
    }

  </style>

</head>
<body>
  <div id="container">
    <aside>Sidebar</aside>
    
    <main>
      <header>Menu topo</header>
      <section>Conteúdo</section>
    </main>
  </div>

  <footer>Rodapé</footer>
</body>
</html>