<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Units</title>

  <style>

    /* .box {
      background: red;
      height: 400px;
      width: 400px;
    }

    .parent {
      background: #cccccc;
      height: 400px;
      width: 400px;
    }

    .children {
      background: #000000;
      height: 50%;
      width: 50%;
    } */

    html {
      font-size: 1rem;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;
    }

    .px {
      font-size: 24px;
      padding: 12px;
      border-radius: 12px;
    }

    .mix{
      font-size: 1.5em;
      padding: 12px;
      border-radius: 12px;
    }

    .em{
      font-size: 1.5em;
      padding: .5em;
      border-radius: .5em;
    }

    .rem {
      font-size: 1.5rem;
      padding: .75rem;
      border-radius: .75rem;
    }

  </style>

</head>
<body>
  
  <!-- <div class="parent">
    <div class="children"></div>
  </div>
  <div class="box"></div> -->

  <div class="container">
    <button class="btn px">Entrar</button>
    <button class="btn mix">Entrar</button>
    <button class="btn em">Entrar</button>
    <button class="btn rem">Entrar</button>
  </div>

</body>
</html>