<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stone</title>
  <link rel="shortcut icon" type="image/png" href="https://www.stone.com.br/images/favicon.ico" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@600;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Noto Sans';
    }

    :root{
      font-size: 62.5%;  /* 1rem = 10px */
      
      --bg-light: #42ec9a;
      --bg-principal: #00a868;
      --bg-dark: #00734d;
      
      --light-primary: #ffffff;
      --light-secondary: #f7f9fd;
      --light-tertiary: #eff4f8;
      --light-quaternary: #e8e8e8;

      --dark-primary: #20252a;
      --dark-secondary: #31383f;
    }

    html, body {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;

      position: relative;
      width: 1280px;
      height: 3354px;
    }

    button {
      cursor: pointer;
    }

    header {
      width: 1280px;
      height: 72px;

      background: var(--light-primary);

      display: flex;
      align-items: center;
      box-sizing: border-box;
    }

    .logo {
      margin-left: 4rem;
      padding-top: .24rem;
      padding-left: .4rem;
      box-sizing: border-box;
      width: 112px;
      height: 48px;
    }

    .produtos, .sobre, .blog, .atendimento, .app {
      background: var(--light-primary);
      width: 111px;
      height: 48px;

      border: none;

      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
    }

    .sobre, .atendimento {
      width: 148px;
    }

    .blog {
      width: 76px;
      margin-right: 25.5rem;
    }

    .app {
      width: 131px;
    }

    .login {
      width: 84px;
      height: 48px;

      border: 2px solid var(--light-quaternary);
      border-radius: 90px;

      background: var(--light-primary);

      margin-left: 1rem;
    }

    .login:hover {
      background: var(--bg-principal);
    }

    .stone {
      width: 121px;
      height: 48px;

      border-radius: 90px;
      border: none;

      background: var(--bg-light);

      margin-left: 1.6rem;
    }

    .stone:hover {
      background: var(--bg-principal);
      border: 2px solid var(--light-quaternary);
    }

    .hero {
      background-image: url(../stone/hero.png);
      background-size: 1359.67px 640px;

      width: 1280px;
      height: 640px;
    }

    .headline {
      width: 501px;
      height: 168px;
      margin-left: 4rem;
    }

    .headline h1 {
      font-weight: 700;
      font-size: 48px;
      line-height: 56px;
      color: var(--light-primary);

      margin-bottom: 1rem;
      margin-top: 25.8rem;
    }

    .subtitle2 {
      font-weight: 600;
      font-size: 20px;
      line-height: 28px;
      color: var(--light-primary);

      margin-bottom: 2.4rem;
    }

    .headline .stone {
      width: 203px;
      height: 56px;
    }

    .frame1 {
      width: 1280px;
      height: 670px;

      background: var(--light-secondary);
      padding: 10.6rem 0;
      box-sizing: border-box;
    }

    .content {
      width: 1280px;
      height: 458px;


      background: #f9f9f9;

      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .container1 {
      margin-left: 26.4rem;
    }

    .h2 {
      width: 338px;
      height: 96px;

      font-weight: 700;
      font-size: 40px;
      line-height: 48px;
      color: var(--bg-principal);
      
      margin-bottom: 1rem;
      margin-top: 7rem;
    }

    .h2::first-line {
      color: var(--dark-primary);
    }

    .h3 {
      font-weight: 600;
      font-size: 18px;
      line-height: 26px;

      width: 314px;
      height: 130px;

      color: var(--dark-primary);
      margin-bottom: 2.4rem;
    }

    .descubra {
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;

      color: var(--dark-primary);

      width: 232px;
      height: 56px;

      background: var(--bg-light);
      border-radius: 90px;
      border: none;
    }

    .descubra:hover {
      background: var(--bg-principal);
    }

    .container2 img, .container3 img, .container6 img {
      width: 458px;
      height: 458px;
    }

    .frame2, .frame3 {
      width: 1280px;
      height: 570px;

      background: var(--light-primary);
      padding: 56px 0px;
    }

    .content2 {
      width: 1280px;
      height: 458px;

      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .container3, .container5 {
      margin-left: 16.2rem;
    }

    .container4, .container5 {
      display: flex;
      flex-direction: column;
    }

    .h4 {
      width: 473px;
      height: 26px;
      
      color: var(--bg-dark);
      font-weight: 700;
      font-size: 18px;
      line-height: 26px;
      text-transform: uppercase;

      margin-top: 7.7rem;
    }

    .h5 {
      width: 390px;
      height: 120px;
      font-weight: 700;
      font-size: 32px;
      line-height: 40px;
      color: var(--dark-primary);

      margin-top: 1rem;
    }

    .h6 {
      width: 473px;
      height: 52px;

      font-weight: 600;
      font-size: 18px;
      line-height: 26px;

      color: var(--dark-primary);

      margin-top: 1rem;
      margin-bottom: 1.8rem;
    }

    .conheca {
      width: 230px;
      height: 26px;

      color: var(--bg-principal);
      border: none;

      display: flex;
      align-items: center;
      gap: 1.3rem;

      margin-bottom: 1.6rem;
      background: var(--light-primary);
    }

    .conheca .texto {
      font-weight: 600;
      font-size: 18px;
      line-height: 26px;

      width: 202px;
      height: 26px;
    }

    .descubra-taxas {
      width: 344px;
      height: 26px;

      color: var(--bg-principal);
      border: none;

      display: flex;
      align-items: center;
      gap: 1.3rem;
      background: var(--light-primary);
    }

    .descubra-taxas .texto {
      font-weight: 600;
      font-size: 18px;
      line-height: 26px;

      width: 316px;
      height: 26px;
    }

    .container5 .h4 {
      width: 189px;
      height: 26px;
    }

    .container5 .h5 {
      width: 436px;
      height: 120px;
    }

    .container5 .h6 {
      width: 456px;
      height: 78px;
    }

    .container5 .conheca {
      width: 231px;
      height: 26px;

      color: var(--bg-principal);
      border: none;

      display: flex;
      align-items: center;
      gap: 1.3rem;

      margin-bottom: 1.6rem;
      background: var(--light-primary);
    }

    .container5 .conheca .texto {
      font-weight: 600;
      font-size: 18px;
      line-height: 26px;

      width: 203px;
      height: 26px;
    }

    .aplicativos {
      display: flex;
      gap: 2rem;
    }
    
    .aplicativos img {
      width: 139px;
      height: 40px;
    }

    .frame4 {
      width: 1280px;
      height: 336px;

      background: var(--light-tertiary);
      padding: 8rem 0;
    }

    .content4 {
      width: 1280px;
      height: 176px;

      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2.4rem;
    }

    .container7 {
      width: 774px;
      height: 96px;

      font-weight: 700;
      font-size: 40px;
      line-height: 48px;

      text-align: center;

      color: var(--dark-primary);
    }

    .verde {
      color: var(--bg-principal);
    }

    .container8 {
      display: flex;
      gap: 1.6rem;
    }

    .descubra2 {
      width: 232px;
      height: 56px;

      background: var(--bg-light);
      border-radius: 90px;
      border: none;

      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
    }

    .descubra2:hover, .abra-sua-conta:hover {
      background: var(--bg-principal);
    }

    .abra-sua-conta {
      width: 189px;
      height: 56px;

      background: var(--light-primary);

      border: 2px solid var(--light-quaternary);
      border-radius: 90px;

      font-weight: 600;
      font-size: 16px;
      line-height: 24px;

      color: var(--dark-primary);
    }

    .frame5 {
      width: 1280px;
      height: 296px;

      background: var(--dark-secondary);

      padding: 8rem 0;
    }

    .content5 {
      width: 1280px;
      height: 136px;


      display: flex;
      justify-content: space-around;
    }

    .box1, .box2, .box3 {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    }

    .box1 .simbol, .box2 .simbol, .box3 .simbol {
      margin-bottom: .683rem;
    }

    .box1 .titulo, .box2 .titulo, .box3 .titulo {
      width: 170px;
      height: 28px;

      font-weight: 700;
      font-size: 20px;
      line-height: 28px;

      color: var(--light-primary);

      margin-bottom: .4rem;
    }

    .box2 .titulo {
      width: 174px;
    }

    .box3 .titulo {
      width: 124px;
    }

    .box1 .subtitulo, .box2 .subtitulo, .box3 .subtitulo {
      width: 234px;
      height: 24px;

      font-weight: 600;
      font-size: 16px;
      line-height: 24px;

      color: var(--light-primary);

      margin-bottom: 1rem;
    }

    .box2 .subtitulo {
      width: 300px;
    }

    .box3 .subtitulo {
      width: 290px;
    }

    .botao-frame5 {
      display: flex;
      flex-direction: row;
      align-items: center;

      width: 127px;
      height: 24px;

      gap: .9rem;

      border: none;
      background: none;
    }

    .box2 .botao-frame5, .box3 .botao-frame5 {
      width: 92px;
    }

    .botao-frame5 .texto {
      width: 103px;
      height: 24px;

      font-weight: 600;
      font-size: 16px;
      line-height: 24px;

      color: var(--bg-principal);
    }

    footer {
      padding: 80px 0px;
      gap: 10px;

      width: 1280px;
      height: 200px;

      background: var(--dark-primary);
    }

    footer .content-footer {
      width: 1280px;
      height: 40px;

      display: flex;
      justify-content: space-between;
      align-items: center;

      padding: 0 4rem;
    }

    footer .social {
      display: flex;
      gap: 3.2rem;
    }



  </style>

</head>
<body>
  
  <header>
    <div class="logo">
      <svg width="112" height="48" viewBox="0 0 112 48" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M51.907 35.38H56.012C56.0519 35.3826 56.0919 35.3773 56.1297 35.3642C56.1674 35.3512 56.2022 35.3307 56.232 35.304C56.2613 35.2777 56.2849 35.2456 56.3014 35.2099C56.3179 35.1741 56.327 35.1354 56.328 35.096V23.958C56.328 20.799 57.908 19.135 60.634 19.135C63.361 19.135 64.912 20.799 64.912 23.958V35.098C64.9129 35.1578 64.9324 35.2157 64.9679 35.2638C65.0035 35.3119 65.0531 35.3476 65.11 35.366C65.1479 35.3788 65.1881 35.3839 65.228 35.381H69.333C69.3728 35.3838 69.4128 35.3785 69.4506 35.3657C69.4883 35.3528 69.5232 35.3325 69.553 35.306C69.5824 35.2796 69.6061 35.2474 69.6226 35.2114C69.6391 35.1755 69.6481 35.1365 69.649 35.097V23.987C69.649 19.22 66.951 15.046 60.634 15.046C54.316 15.046 51.591 19.22 51.591 23.986V35.097C51.5917 35.1364 51.6007 35.1753 51.6172 35.2111C51.6337 35.2469 51.6575 35.2789 51.687 35.305C51.7168 35.3315 51.7516 35.3517 51.7894 35.3645C51.8272 35.3772 51.8672 35.3821 51.907 35.379V35.38ZM23.656 35.634C25.149 35.634 26.126 35.464 26.556 35.295C26.6194 35.2699 26.6745 35.2276 26.7152 35.1728C26.7558 35.118 26.7804 35.053 26.786 34.985V31.655C26.786 31.457 26.699 31.345 26.441 31.345C26.24 31.345 25.666 31.457 25.206 31.457C23.426 31.457 22.652 30.809 22.652 29.286V19.896H26.442C26.5248 19.8957 26.6043 19.8634 26.664 19.806C26.6933 19.7773 26.7166 19.7431 26.7325 19.7053C26.7485 19.6676 26.7568 19.627 26.757 19.586V15.948C26.7561 15.8659 26.7227 15.7875 26.664 15.73C26.6044 15.6716 26.5244 15.6386 26.441 15.638H22.508V12.48C22.508 12.141 22.364 12 22.106 12H18.23C17.915 12 17.771 12.142 17.771 12.48V29.767C17.771 33.97 20.153 35.634 23.656 35.634ZM7.178 35.859C11.801 35.859 15.103 33.067 15.103 29.429C15.103 25.339 12.346 24.156 8.586 23.366L6.719 22.971C5.313 22.661 4.537 22.011 4.537 20.912C4.537 19.502 5.973 18.741 7.954 18.741C10.739 18.741 12.634 19.981 12.92 19.981C12.9993 19.9756 13.0757 19.9493 13.1414 19.9046C13.2071 19.86 13.2598 19.7987 13.294 19.727L14.04 16.992C14.185 16.625 14.155 16.541 13.896 16.4C12.231 15.554 10.451 15.074 7.924 15.074C3.244 15.074 0 17.725 0 21.251C0 24.581 2.613 26.411 6.347 27.202L8.242 27.597C9.763 27.907 10.622 28.499 10.622 29.768C10.622 31.065 9.588 32.193 7.147 32.193C3.702 32.193 1.348 30.84 0.975 30.84C0.745 30.84 0.659 30.953 0.573 31.319L0.085 33.604C-0.059 34.083 0.085 34.394 0.401 34.534C1.579 35.182 4.794 35.859 7.178 35.859V35.859ZM38.5 31.939C35.485 31.939 32.73 29.711 32.73 25.509C32.73 21.307 35.486 19.132 38.5 19.132C41.543 19.132 44.242 21.304 44.242 25.509C44.242 29.739 41.542 31.939 38.5 31.939ZM38.5 36C44.529 36 48.92 31.573 48.92 25.509C48.92 19.445 44.529 15.046 38.5 15.046C32.5 15.046 28.078 19.446 28.078 25.509C28.078 31.572 32.499 36 38.5 36ZM92 25.283C92 19.049 88.353 15.046 82.552 15.046C77.097 15.046 72.389 19.164 72.389 25.424C72.389 32.108 77.212 36 82.379 36C86.715 36 89.216 34.322 90.763 32.278C91.063 31.882 91.123 31.711 91.123 31.6C91.123 31.49 91.052 31.403 90.791 31.175L88.982 29.625C88.55 29.258 88.405 29.145 88.262 29.145C88.117 29.145 88.031 29.23 87.916 29.371C86.682 31.007 84.959 31.937 82.634 31.937C79.701 31.937 77.746 29.979 77.25 26.804H90.498C91.422 26.806 92 26.52 92 25.284V25.283ZM82.382 18.966C85.515 18.966 87.172 21.042 87.262 23.337H77.32C77.865 20.873 79.567 18.966 82.382 18.966V18.966Z" fill="#00A868"/>
      </svg>
    </div>
    <button class="produtos">Produtos</button>
    <button class="sobre">Sobre a Stone</button>
    <button class="blog">Blog</button>
    <button class="atendimento">Atendimento</button>
    <button class="app">Baixe o app</button>
    <button class="login">Login</button>
    <button class="stone">Seja Stone</button>
  </header>

  <section class="hero">
    <div class="headline">
      <h1>A parceria de mais de 1 milhão de lojistas brasileiros</h1>
      <div class="subtitle2">Ser Stone é juntar soluções de venda com uma conta PJ gratuita, seguros, plano de saúde e atendimento humano em 5 segundos</div>
      <button class="stone">Seja Stone agora</button>
    </div>
  </section>

  <section class="frame1">

    <div class="content">

      <div class="container1">
        <div class="h2">Menos banco, mais negócio</div>
        <div class="h3">Solução financeira com taxas personalizadas e Conta PJ gratuita aberta em poucas horas, direto pelo celular. Sem burocracia, sem asteriscos e sem musiquinha</div>
        <button class="descubra">Descubra suas taxas</button>
      </div>

      <div class="container2"><img src="../stone/maquina.png" alt=""></div>

    </div>

  </section>

  <section class="frame2">
    <div class="content2">
      
      <div class="container3"><img src="../stone/maquina2.png" alt=""></div>
      
      <div class="container4">
        <div class="h4">MAQUININHA DE CARTÃO</div>
        <div class="h5">Maquininha rápida, inteligente e com taxas personalizadas</div>
        <div class="h6">Feita pra vender mais: no débito ou no crédito, no Pix ou no voucher</div>
        
        <button class="conheca">
          <div class="texto">Conheça a maquininha</div>
          <div class="seta">
            <svg width="6" height="14" viewBox="0 0 6 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M0.300041 0.150043C0.63141 -0.0984821 1.10148 -0.0313278 1.35003 0.300041L5.84998 6.30001C6.05001 6.56663 6.05001 6.9333 5.84998 7.2L1.35003 13.1999C1.10148 13.5313 0.63141 13.5984 0.300041 13.3499C-0.0313279 13.1014 -0.0984821 12.6313 0.150043 12.2999L4.3125 6.75L0.150043 1.20003C-0.0984821 0.868663 -0.0313279 0.398568 0.300041 0.150043Z" fill="#00A868"/>
            </svg>
          </div>
        </button>

        <button class="descubra-taxas">
          <div class="texto">Descubra suas taxas personalizadas</div>
          <div class="seta">
            <svg width="6" height="14" viewBox="0 0 6 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M0.300041 0.150043C0.63141 -0.0984821 1.10148 -0.0313278 1.35003 0.300041L5.84998 6.30001C6.05001 6.56663 6.05001 6.9333 5.84998 7.2L1.35003 13.1999C1.10148 13.5313 0.63141 13.5984 0.300041 13.3499C-0.0313279 13.1014 -0.0984821 12.6313 0.150043 12.2999L4.3125 6.75L0.150043 1.20003C-0.0984821 0.868663 -0.0313279 0.398568 0.300041 0.150043Z" fill="#00A868"/>
            </svg>
          </div>
        </button>

      </div>
    </div>
  </section>

  <section class="frame3">

    <div class="content2">
      <div class="container5">

        <div class="h4">CONTA STONE PJ E PF</div>
        <div class="h5">Conta PJ gratuita pra gerir seu negócio, antecipar seu dinheiro e vender online</div>
        <div class="h6">Pague e venda com Pix, venda nas redes sociais com o Link de Pagamento, gere boletos e fique no controle do seu negócio com a Conta Stone</div>

        <button class="conheca">
          <div class="texto">Conheça a Conta Stone</div>
          <div class="seta">
            <svg width="6" height="14" viewBox="0 0 6 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M0.300041 0.150043C0.63141 -0.0984821 1.10148 -0.0313278 1.35003 0.300041L5.84998 6.30001C6.05001 6.56663 6.05001 6.9333 5.84998 7.2L1.35003 13.1999C1.10148 13.5313 0.63141 13.5984 0.300041 13.3499C-0.0313279 13.1014 -0.0984821 12.6313 0.150043 12.2999L4.3125 6.75L0.150043 1.20003C-0.0984821 0.868663 -0.0313279 0.398568 0.300041 0.150043Z" fill="#00A868"/>
            </svg>
          </div>
        </button>

        <div class="aplicativos">
          <div class="google"><img src="../stone/google.png" alt=""></div>
          <div class="apple"><img src="../stone/apple.png" alt=""></div>
        </div>

      </div>

      <div class="container6"><img src="../stone/maquina3.png" alt=""></div>
    </div>

  </section>

  <section class="frame4">

    <div class="content4">
      <div class="container7">
        <div class="preto">Seja Stone agora e ganhe tempo pro que realmente importa: <span class="verde">seu negócio</span></div>
      </div>
      <div class="container8">

        <button class="descubra2">Descubra suas taxas</button>
        <button class="abra-sua-conta">Abra sua conta</button>

      </div>
    </div>

  </section>

  <section class="frame5">

    <div class="content5">

      <div class="box1">

        <div class="simbol">
          <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M1 33.1665C1 29.7809 3.61438 27.1665 7 27.1665H17C20.3856 27.1665 23 29.7809 23 33.1665V38.1665C23 38.7188 22.5523 39.1665 22 39.1665H2C1.44771 39.1665 1 38.7188 1 38.1665V33.1665ZM7 29.1665C4.71895 29.1665 3 30.8855 3 33.1665V37.1665H21V33.1665C21 30.8855 19.2811 29.1665 17 29.1665H7Z" fill="#42EC9A"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M12 13C9.71895 13 8 14.7189 8 17V18.6666C8 20.9477 9.71895 22.6666 12 22.6666C14.2811 22.6666 16 20.9477 16 18.6666V17C16 14.7189 14.2811 13 12 13ZM6 17C6 13.6144 8.61438 11 12 11C15.3856 11 18 13.6144 18 17V18.6666C18 22.0523 15.3856 24.6666 12 24.6666C8.61438 24.6666 6 22.0523 6 18.6666V17Z" fill="#42EC9A"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M20.5 2C20.5 1.44771 20.9477 1 21.5 1H38.1667C38.719 1 39.1667 1.44771 39.1667 2V13.6666C39.1667 14.2189 38.719 14.6666 38.1667 14.6666H28.5L22.1 19.4666C21.797 19.6939 21.3916 19.7305 21.0528 19.5611C20.714 19.3917 20.5 19.0454 20.5 18.6666V2ZM22.5 3V16.6666L27.5667 12.8666C27.7398 12.7368 27.9503 12.6666 28.1667 12.6666H37.1667V3H22.5Z" fill="#42EC9A"/>
          </svg>
        </div>

        <div class="titulo">Fale com a gente</div>
        <div class="subtitulo">Seja atendido pelo nosso time</div>

        <button class="botao-frame5">
          <div class="texto">Atendimento</div>
          <div class="seta">
            <svg width="6" height="14" viewBox="0 0 6 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M0.300041 0.150043C0.63141 -0.0984821 1.10148 -0.0313278 1.35003 0.300041L5.84998 6.30001C6.05001 6.56663 6.05001 6.9333 5.84998 7.2L1.35003 13.1999C1.10148 13.5313 0.63141 13.5984 0.300041 13.3499C-0.0313279 13.1014 -0.0984821 12.6313 0.150043 12.2999L4.3125 6.75L0.150043 1.20003C-0.0984821 0.868663 -0.0313279 0.398568 0.300041 0.150043Z" fill="#00A868"/>
            </svg>
          </div>
        </button>

      </div>

      <div class="box2">

        <div class="simbol">
          <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_29_798)">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M14.6666 6C11.5371 6 9 8.53705 9 11.6667C9 14.7963 11.5371 17.3333 14.6666 17.3333C17.7962 17.3333 20.3333 14.7963 20.3333 11.6667C20.3333 8.53705 17.7962 6 14.6666 6ZM7 11.6667C7 7.43248 10.4324 4 14.6666 4C18.9009 4 22.3333 7.43248 22.3333 11.6667C22.3333 15.9009 18.9009 19.3333 14.6666 19.3333C10.4324 19.3333 7 15.9009 7 11.6667Z" fill="#42EC9A"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M25.8648 4.7522C26.0018 4.21718 26.5466 3.8945 27.0816 4.03149C28.7307 4.45374 30.1924 5.41284 31.2362 6.75759C32.28 8.10234 32.8466 9.75625 32.8466 11.4586C32.8466 13.1609 32.28 14.8148 31.2362 16.1596C30.1924 17.5043 28.7307 18.4634 27.0816 18.8857C26.5466 19.0227 26.0018 18.7 25.8648 18.165C25.7278 17.6299 26.0505 17.0852 26.5855 16.9482C27.8044 16.6361 28.8848 15.9272 29.6563 14.9332C30.4278 13.9393 30.8466 12.7168 30.8466 11.4586C30.8466 10.2004 30.4278 8.97788 29.6563 7.98393C28.8848 6.98998 27.8044 6.28108 26.5855 5.96899C26.0505 5.832 25.7278 5.28723 25.8648 4.7522Z" fill="#42EC9A"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M2.24551 26.2455C3.68329 24.8077 5.63334 24 7.66666 24H21C23.0334 24 24.9834 24.8077 26.4212 26.2455C27.859 27.6833 28.6667 29.6333 28.6667 31.6667V35C28.6667 35.5523 28.219 36 27.6667 36C27.1144 36 26.6667 35.5523 26.6667 35V31.6667C26.6667 30.1638 26.0697 28.7224 25.007 27.6597C23.9443 26.597 22.5029 26 21 26H7.66666C6.16377 26 4.72243 26.597 3.65973 27.6597C2.59702 28.7224 2 30.1638 2 31.6667V35C2 35.5523 1.55228 36 1 36C0.447712 36 0 35.5523 0 35V31.6667C0 29.6333 0.807732 27.6833 2.24551 26.2455Z" fill="#42EC9A"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M33.032 24.7503C33.1701 24.2155 33.7155 23.894 34.2502 24.032C35.895 24.4567 37.3521 25.4156 38.3929 26.7581C39.4336 28.1007 39.999 29.7508 40.0002 31.4495L40.0003 34.7836C40.0003 35.3359 39.5525 35.7836 39.0003 35.7836C38.448 35.7836 38.0003 35.3359 38.0003 34.7836V31.451C37.9993 30.1955 37.5814 28.9758 36.8122 27.9835C36.0429 26.9912 34.9659 26.2824 33.7503 25.9685C33.2155 25.8304 32.8939 25.285 33.032 24.7503Z" fill="#42EC9A"/>
          </g>
          <defs>
          <clipPath id="clip0_29_798">
          <rect width="40" height="40" fill="white"/>
          </clipPath>
          </defs>
          </svg>            
        </div>

        <div class="titulo">Trabalhe conosco</div>
        <div class="subtitulo">Transforme seu potencial em potência</div>

        <button class="botao-frame5">
          <div class="texto">Conheça</div>
          <div class="seta">
            <svg width="6" height="14" viewBox="0 0 6 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M0.300041 0.150043C0.63141 -0.0984821 1.10148 -0.0313278 1.35003 0.300041L5.84998 6.30001C6.05001 6.56663 6.05001 6.9333 5.84998 7.2L1.35003 13.1999C1.10148 13.5313 0.63141 13.5984 0.300041 13.3499C-0.0313279 13.1014 -0.0984821 12.6313 0.150043 12.2999L4.3125 6.75L0.150043 1.20003C-0.0984821 0.868663 -0.0313279 0.398568 0.300041 0.150043Z" fill="#00A868"/>
            </svg>
          </div>
        </button>

      </div>

      <div class="box3">

        <div class="simbol">
          <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M28 14.4551V8H5V28H16.25V30H5V36C5 36.8227 5.67728 37.5 6.5 37.5H26.5C27.3227 37.5 28 36.8227 28 36V26.875H30V36C30 37.9273 28.4272 39.5 26.5 39.5H6.5C4.57271 39.5 3 37.9273 3 36V3.5C3 1.57272 4.57271 0 6.5 0H26.5C28.4272 0 30 1.57272 30 3.5V14.4551H36.9304L35.3471 23.9551H21.786L19.911 13.3301H17V11.3301H21.5889L22.1404 14.4551H28ZM5 3.5C5 2.67728 5.67728 2 6.5 2H26.5C27.3227 2 28 2.67728 28 3.5V6H5V3.5ZM23.4639 21.9551L22.4933 16.4551H34.5695L33.6528 21.9551H23.4639Z" fill="#42EC9A"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M22.1875 26.0001C20.427 26.0001 19 27.4272 19 29.1876C19 30.948 20.427 32.3751 22.1875 32.3751C23.9479 32.3751 25.375 30.948 25.375 29.1876C25.375 27.4272 23.9479 26.0001 22.1875 26.0001ZM21 29.1876C21 28.5318 21.5316 28.0001 22.1875 28.0001C22.8433 28.0001 23.375 28.5318 23.375 29.1876C23.375 29.8434 22.8433 30.3751 22.1875 30.3751C21.5316 30.3751 21 29.8434 21 29.1876Z" fill="#42EC9A"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M35.1875 26.0001C33.427 26.0001 32 27.4272 32 29.1876C32 30.948 33.427 32.3751 35.1875 32.3751C36.9479 32.3751 38.375 30.948 38.375 29.1876C38.375 27.4272 36.9479 26.0001 35.1875 26.0001ZM34 29.1876C34 28.5318 34.5316 28.0001 35.1875 28.0001C35.8433 28.0001 36.375 28.5318 36.375 29.1876C36.375 29.8434 35.8433 30.3751 35.1875 30.3751C34.5316 30.3751 34 29.8434 34 29.1876Z" fill="#42EC9A"/>
          </svg>
        </div>

        <div class="titulo">E-commerce</div>
        <div class="subtitulo">Soluções pra quem já tem loja virtual</div>

        <button class="botao-frame5">
          <div class="texto">Conheça</div>
          <div class="seta">
            <svg width="6" height="14" viewBox="0 0 6 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M0.300041 0.150043C0.63141 -0.0984821 1.10148 -0.0313278 1.35003 0.300041L5.84998 6.30001C6.05001 6.56663 6.05001 6.9333 5.84998 7.2L1.35003 13.1999C1.10148 13.5313 0.63141 13.5984 0.300041 13.3499C-0.0313279 13.1014 -0.0984821 12.6313 0.150043 12.2999L4.3125 6.75L0.150043 1.20003C-0.0984821 0.868663 -0.0313279 0.398568 0.300041 0.150043Z" fill="#00A868"/>
            </svg>
          </div>
        </button>

      </div>

    </div>

  </section>

  <footer>

    <div class="content-footer">

      <div class="container1-footer">
        <div class="footer-logo">
          <svg width="92" height="24" viewBox="0 0 92 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M51.907 23.38H56.012C56.0519 23.3826 56.0919 23.3773 56.1297 23.3642C56.1674 23.3512 56.2022 23.3307 56.232 23.304C56.2613 23.2777 56.2849 23.2456 56.3014 23.2099C56.3179 23.1741 56.327 23.1354 56.328 23.096V11.958C56.328 8.799 57.908 7.135 60.634 7.135C63.361 7.135 64.912 8.799 64.912 11.958V23.098C64.9129 23.1578 64.9324 23.2157 64.9679 23.2638C65.0035 23.3119 65.0531 23.3476 65.11 23.366C65.1479 23.3788 65.1881 23.3839 65.228 23.381H69.333C69.3728 23.3838 69.4128 23.3785 69.4506 23.3657C69.4883 23.3528 69.5232 23.3325 69.553 23.306C69.5824 23.2796 69.6061 23.2474 69.6226 23.2114C69.6391 23.1755 69.6481 23.1365 69.649 23.097V11.987C69.649 7.22 66.951 3.046 60.634 3.046C54.316 3.046 51.591 7.22 51.591 11.986V23.097C51.5917 23.1364 51.6007 23.1753 51.6172 23.2111C51.6337 23.2469 51.6575 23.2789 51.687 23.305C51.7168 23.3315 51.7516 23.3517 51.7894 23.3645C51.8273 23.3772 51.8672 23.3821 51.907 23.379V23.38ZM23.656 23.634C25.149 23.634 26.126 23.464 26.556 23.295C26.6194 23.2699 26.6745 23.2276 26.7152 23.1728C26.7558 23.118 26.7804 23.053 26.786 22.985V19.655C26.786 19.457 26.699 19.345 26.441 19.345C26.24 19.345 25.666 19.457 25.206 19.457C23.426 19.457 22.652 18.809 22.652 17.286V7.896H26.442C26.5248 7.89567 26.6043 7.86343 26.664 7.806C26.6933 7.7773 26.7166 7.74308 26.7325 7.70532C26.7485 7.66755 26.7568 7.627 26.757 7.586V3.948C26.7561 3.86588 26.7227 3.78748 26.664 3.73C26.6044 3.6716 26.5244 3.63861 26.441 3.638H22.508V0.48C22.508 0.141 22.364 0 22.106 0H18.23C17.915 0 17.771 0.142 17.771 0.48V17.767C17.771 21.97 20.153 23.634 23.656 23.634ZM7.178 23.859C11.801 23.859 15.103 21.067 15.103 17.429C15.103 13.339 12.346 12.156 8.586 11.366L6.719 10.971C5.313 10.661 4.537 10.011 4.537 8.912C4.537 7.502 5.973 6.741 7.954 6.741C10.739 6.741 12.634 7.981 12.92 7.981C12.9993 7.97563 13.0757 7.94927 13.1414 7.90464C13.2071 7.86 13.2598 7.7987 13.294 7.727L14.04 4.992C14.185 4.625 14.155 4.541 13.896 4.4C12.231 3.554 10.451 3.074 7.924 3.074C3.244 3.074 0 5.725 0 9.251C0 12.581 2.613 14.411 6.347 15.202L8.242 15.597C9.763 15.907 10.622 16.499 10.622 17.768C10.622 19.065 9.588 20.193 7.147 20.193C3.702 20.193 1.348 18.84 0.975 18.84C0.745 18.84 0.659 18.953 0.573 19.319L0.085 21.604C-0.059 22.083 0.085 22.394 0.401 22.534C1.579 23.182 4.794 23.859 7.178 23.859ZM38.5 19.939C35.485 19.939 32.73 17.711 32.73 13.509C32.73 9.307 35.486 7.132 38.5 7.132C41.543 7.132 44.242 9.304 44.242 13.509C44.242 17.739 41.542 19.939 38.5 19.939ZM38.5 24C44.529 24 48.92 19.573 48.92 13.509C48.92 7.445 44.529 3.046 38.5 3.046C32.5 3.046 28.078 7.446 28.078 13.509C28.078 19.572 32.499 24 38.5 24ZM92 13.283C92 7.049 88.353 3.046 82.552 3.046C77.097 3.046 72.389 7.164 72.389 13.424C72.389 20.108 77.212 24 82.379 24C86.715 24 89.216 22.322 90.763 20.278C91.063 19.882 91.123 19.711 91.123 19.6C91.123 19.49 91.052 19.403 90.791 19.175L88.982 17.625C88.55 17.258 88.405 17.145 88.262 17.145C88.117 17.145 88.031 17.23 87.916 17.371C86.682 19.007 84.959 19.937 82.634 19.937C79.701 19.937 77.746 17.979 77.25 14.804H90.498C91.422 14.806 92 14.52 92 13.284V13.283ZM82.382 6.966C85.515 6.966 87.172 9.042 87.262 11.337H77.32C77.865 8.873 79.567 6.966 82.382 6.966Z" fill="#00A868"/>
          </svg>
        </div>
      </div>
      <div class="container2-footer">
        <div class="social">
          <div class="facebook">
            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M32 20.0026C32.0005 17.7092 31.3438 15.4638 30.1077 13.532C28.8716 11.6003 27.1078 10.0633 25.0252 9.10287C22.9426 8.14249 20.6284 7.799 18.3566 8.11307C16.0849 8.42714 13.9507 9.38562 12.2068 10.875C10.4628 12.3644 9.18225 14.3224 8.51659 16.517C7.85094 18.7116 7.82811 21.0511 8.45082 23.2583C9.07352 25.4655 10.3157 27.448 12.0302 28.9712C13.7447 30.4943 15.8598 31.4943 18.125 31.8526V23.4706H15.079V20.0026H18.125V17.3576C18.0596 16.7404 18.1307 16.1163 18.3333 15.5296C18.5359 14.9429 18.865 14.4079 19.2973 13.9625C19.7296 13.5171 20.2546 13.1722 20.835 12.9522C21.4154 12.7323 22.0371 12.6426 22.656 12.6896C23.556 12.7016 24.454 12.7796 25.343 12.9236V15.8806H23.831C23.5734 15.8468 23.3115 15.8714 23.0648 15.9526C22.818 16.0337 22.5926 16.1694 22.4053 16.3494C22.2181 16.5295 22.0737 16.7494 21.983 16.9928C21.8922 17.2362 21.8573 17.4969 21.881 17.7556V20.0056H25.209L24.677 23.4736H21.875V31.8606C24.6984 31.414 27.2697 29.9741 29.1259 27.8002C30.9821 25.6263 32.0013 22.8612 32 20.0026V20.0026Z" fill="white"/>
            </svg>
          </div>
          <div class="twiter">
            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M32 12.25C31.1 12.7 30.2 12.85 29.15 13C30.2 12.4 30.95 11.5 31.25 10.3C30.35 10.9 29.3 11.2 28.1 11.5C27.2 10.6 25.85 10 24.5 10C21.95 10 19.7 12.25 19.7 14.95C19.7 15.4 19.7 15.7 19.85 16C15.8 15.85 12.05 13.9 9.65 10.9C9.2 11.65 9.05 12.4 9.05 13.45C9.05 15.1 9.95 16.6 11.3 17.5C10.55 17.5 9.8 17.2 9.05 16.9C9.05 19.3 10.7 21.25 12.95 21.7C12.5 21.85 12.05 21.85 11.6 21.85C11.3 21.85 11 21.85 10.7 21.7C11.3 23.65 13.1 25.15 15.35 25.15C13.7 26.5 11.6 27.25 9.2 27.25H8C10.25 28.6 12.8 29.5 15.5 29.5C24.5 29.5 29.45 22 29.45 15.55V14.95C30.5 14.2 31.4 13.3 32 12.25Z" fill="white"/>
            </svg>
          </div>
          <div class="instagram">
            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M27.2362 15.4582C26.9662 15.7283 26.5999 15.88 26.218 15.88C25.8361 15.88 25.4698 15.7283 25.1998 15.4582C24.9297 15.1882 24.778 14.8219 24.778 14.44C24.778 14.0581 24.9297 13.6918 25.1998 13.4218C25.4698 13.1517 25.8361 13 26.218 13C26.5999 13 26.9662 13.1517 27.2362 13.4218C27.5063 13.6918 27.658 14.0581 27.658 14.44C27.658 14.8219 27.5063 15.1882 27.2362 15.4582Z" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M14 20.602C14 23.911 16.691 26.602 20 26.602C23.309 26.602 26 23.911 26 20.602C26 17.293 23.309 14.602 20 14.602C16.691 14.602 14 17.293 14 20.602ZM17 20.602C17 18.947 18.345 17.602 20 17.602C21.655 17.602 23 18.947 23 20.602C23 22.257 21.655 23.602 20 23.602C18.345 23.602 17 22.257 17 20.602Z" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M8 26C8 29.084 10.916 32 14 32H26C29.084 32 32 29.084 32 26V14C32 10.916 29.084 8 26 8H14C10.916 8 8 10.916 8 14V26ZM11 14C11 12.598 12.598 11 14 11H26C27.402 11 29 12.598 29 14V26C29 27.402 27.402 29 26 29H14C12.57 29 11 27.43 11 26V14Z" fill="white"/>
            </svg>
          </div>
          <div class="linkedin">
            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M30.95 8H9.05C8.45 8 8 8.45 8 9.05V31.1C8 31.55 8.45 32 9.05 32H31.1C31.7 32 32.15 31.55 32.15 30.95V9.05C32 8.45 31.55 8 30.95 8ZM15.05 28.4H11.6V17H15.2V28.4H15.05ZM13.4 15.5C12.2 15.5 11.3 14.45 11.3 13.4C11.3 12.2 12.2 11.3 13.4 11.3C14.6 11.3 15.5 12.2 15.5 13.4C15.35 14.45 14.45 15.5 13.4 15.5ZM28.4 28.4H24.8V22.85C24.8 21.5 24.8 19.85 23 19.85C21.2 19.85 20.9 21.35 20.9 22.85V28.55H17.3V17H20.75V18.5C21.2 17.6 22.4 16.7 24.05 16.7C27.65 16.7 28.25 19.1 28.25 22.1V28.4H28.4Z" fill="white"/>
            </svg>
          </div>
          <div class="youtube">
            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M31.7 15.2C31.4 13.25 30.5 11.9 28.4 11.6C25.1 11 20 11 20 11C20 11 14.9 11 11.6 11.6C9.5 11.9 8.45 13.25 8.3 15.2C8 17.15 8 20 8 20C8 20 8 22.85 8.3 24.8C8.6 26.75 9.5 28.1 11.6 28.4C14.9 29 20 29 20 29C20 29 25.1 29 28.4 28.4C30.5 27.95 31.4 26.75 31.7 24.8C32 22.85 32 20 32 20C32 20 32 17.15 31.7 15.2ZM17 24.5V15.5L24.5 20L17 24.5Z" fill="white"/>
            </svg>
          </div>
        </div>
      </div>

    </div>

  </footer>

</body>
</html>