<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card com Imagem</title>

  <style>

    @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap');

    :root {
      font-size: 62.5%;
    }

    html, body {
      width: 100%;
      height: 100%;
      background: #F5F4F6;;
      font-family: 'Space Grotesk', sans-serif;

      margin: 0;
      padding: 7.2rem;
    }

    h2 {
      font-weight: 400;
      font-size: 2.4rem;
      line-height: 3.2rem;
      color: #787491;
      margin-bottom: .8rem;
    }

    h3 {
      font-weight: 700;
      font-size: 4.8rem;
      line-height: 5.6rem;
      color: #18161F;
      margin-top: 0;
    }

    .cards {
      gap: 3.2rem;
      display: flex;
    }

    .card {
      width: 32rem;
      height: 43.2rem;
      border: .2rem solid #D6D4E2;
      border-radius: 3.2rem;
    }

    .natureza img, .pessoa img, .comida img {
      width: 32rem;
      height: 20rem;
    }

    .info {
      padding: 2.4rem;
    }

    .escolha {
      width: 25.6rem;
      height: 8rem;
      font-weight: 700;
      font-size: 3.2rem;
      line-height: 4rem;
      color: #18161F;
    }

    .profile {
      display: flex;
      align-items: center;
      gap: 1.6rem;
      margin-top: 1.6rem;
      margin-bottom: 2.933rem;
    }

    .profile img {
      width: 32px;
      height: 32px;
    }

    .texto {
      display: flex;
    }

    .nome, .data {
      font-weight: 500;
      font-size: 1.6rem;
      line-height: 2.4rem;
      color: #18161F;
    }

    .data {
      color: #787491;
    }

    .social {
      display: flex;
      justify-content: space-between;
    }

    .coment, .view {
      display: flex;
      align-items: center;
      gap: 1.2rem;
    }

    .number {
      font-weight: 500;
      font-size: 1.6rem;
      line-height: 2.4rem;
      color: #787491;
    }

  </style>

</head>
<body>
  
  <header>
    <h2>Melhores fotos</h2>
    <h3>Terça-feira, 14/06/2022</h3>
  </header>

  <div class="cards">

    <div class="card">

      <div class="natureza">
        <img src="./3/natureza.png" alt="foto de pinhos e montanhas">
      </div>
      <div class="info">

        <div class="escolha">Escolha do dia - Natureza</div>
        <div class="profile">
          <img src="./3/foto1.png" alt="mulher ruiva">
          <div class="texto">
            <div class="nome">Lynsey Searle&nbsp;</div>
            <div class="data">• 1 dia atrás</div>
          </div>
        </div>
        <div class="social">
          <div class="coment">
            <div class="icon">
              <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9 17.3333H3.66667C2.95942 17.3333 2.28115 17.0524 1.78105 16.5523C1.28095 16.0522 1 15.3739 1 14.6666V3.99998C1 3.29274 1.28095 2.61446 1.78105 2.11436C2.28115 1.61426 2.95942 1.33331 3.66667 1.33331H22.3333C23.0406 1.33331 23.7189 1.61426 24.219 2.11436C24.719 2.61446 25 3.29274 25 3.99998V14.6666C25 15.3739 24.719 16.0522 24.219 16.5523C23.7189 17.0524 23.0406 17.3333 22.3333 17.3333H15.6667L9 24V17.3333Z" stroke="#787491" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
                
            </div>
            <div class="number">72</div>
          </div>
          <div class="view">
            <div class="icon">
              <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M20 16C20 17.0609 19.5786 18.0783 18.8284 18.8284C18.0783 19.5786 17.0609 20 16 20C14.9391 20 13.9217 19.5786 13.1716 18.8284C12.4214 18.0783 12 17.0609 12 16C12 14.9391 12.4214 13.9217 13.1716 13.1716C13.9217 12.4214 14.9391 12 16 12C17.0609 12 18.0783 12.4214 18.8284 13.1716C19.5786 13.9217 20 14.9391 20 16V16Z" stroke="#787491" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M3.27734 16C4.97601 10.5907 10.0307 6.66669 16 6.66669C21.9707 6.66669 27.024 10.5907 28.7227 16C27.024 21.4094 21.9707 25.3334 16 25.3334C10.0307 25.3334 4.97601 21.4094 3.27734 16V16Z" stroke="#787491" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>                
            </div>
            <div class="number">24</div>
          </div>
        </div>

      </div>

    </div>

    <div class="card">

      <div class="pessoa">
        <img src="./3/pessoa.png" alt="4 pessoas na beira de um desfiladeiro">
      </div>
      <div class="info">

        <div class="escolha">Escolha do dia - Pessoas</div>
        <div class="profile">
          <img src="./3/foto2.png" alt="homem loiro">
          <div class="texto">
            <div class="nome">Brady Combs&nbsp;</div>
            <div class="data">• 3 dias atrás</div>
          </div>
        </div>
        <div class="social">
          <div class="coment">
            <div class="icon">
              <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9 17.3333H3.66667C2.95942 17.3333 2.28115 17.0524 1.78105 16.5523C1.28095 16.0522 1 15.3739 1 14.6666V3.99998C1 3.29274 1.28095 2.61446 1.78105 2.11436C2.28115 1.61426 2.95942 1.33331 3.66667 1.33331H22.3333C23.0406 1.33331 23.7189 1.61426 24.219 2.11436C24.719 2.61446 25 3.29274 25 3.99998V14.6666C25 15.3739 24.719 16.0522 24.219 16.5523C23.7189 17.0524 23.0406 17.3333 22.3333 17.3333H15.6667L9 24V17.3333Z" stroke="#787491" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
                
            </div>
            <div class="number">56</div>
          </div>
          <div class="view">
            <div class="icon">
              <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M20 16C20 17.0609 19.5786 18.0783 18.8284 18.8284C18.0783 19.5786 17.0609 20 16 20C14.9391 20 13.9217 19.5786 13.1716 18.8284C12.4214 18.0783 12 17.0609 12 16C12 14.9391 12.4214 13.9217 13.1716 13.1716C13.9217 12.4214 14.9391 12 16 12C17.0609 12 18.0783 12.4214 18.8284 13.1716C19.5786 13.9217 20 14.9391 20 16V16Z" stroke="#787491" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M3.27734 16C4.97601 10.5907 10.0307 6.66669 16 6.66669C21.9707 6.66669 27.024 10.5907 28.7227 16C27.024 21.4094 21.9707 25.3334 16 25.3334C10.0307 25.3334 4.97601 21.4094 3.27734 16V16Z" stroke="#787491" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>                
            </div>
            <div class="number">18</div>
          </div>
        </div>

      </div>

    </div>

    <div class="card">

      <div class="pessoa">
        <img src="./3/comida.png" alt="prato de comida saudável">
      </div>
      <div class="info">

        <div class="escolha">Escolha do dia - Comida</div>
        <div class="profile">
          <img src="./3/foto3.png" alt="mulher negra">
          <div class="texto">
            <div class="nome">Taya Bates&nbsp;</div>
            <div class="data">• 2 dias atrás</div>
          </div>
        </div>
        <div class="social">
          <div class="coment">
            <div class="icon">
              <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9 17.3333H3.66667C2.95942 17.3333 2.28115 17.0524 1.78105 16.5523C1.28095 16.0522 1 15.3739 1 14.6666V3.99998C1 3.29274 1.28095 2.61446 1.78105 2.11436C2.28115 1.61426 2.95942 1.33331 3.66667 1.33331H22.3333C23.0406 1.33331 23.7189 1.61426 24.219 2.11436C24.719 2.61446 25 3.29274 25 3.99998V14.6666C25 15.3739 24.719 16.0522 24.219 16.5523C23.7189 17.0524 23.0406 17.3333 22.3333 17.3333H15.6667L9 24V17.3333Z" stroke="#787491" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
                
            </div>
            <div class="number">88</div>
          </div>
          <div class="view">
            <div class="icon">
              <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M20 16C20 17.0609 19.5786 18.0783 18.8284 18.8284C18.0783 19.5786 17.0609 20 16 20C14.9391 20 13.9217 19.5786 13.1716 18.8284C12.4214 18.0783 12 17.0609 12 16C12 14.9391 12.4214 13.9217 13.1716 13.1716C13.9217 12.4214 14.9391 12 16 12C17.0609 12 18.0783 12.4214 18.8284 13.1716C19.5786 13.9217 20 14.9391 20 16V16Z" stroke="#787491" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M3.27734 16C4.97601 10.5907 10.0307 6.66669 16 6.66669C21.9707 6.66669 27.024 10.5907 28.7227 16C27.024 21.4094 21.9707 25.3334 16 25.3334C10.0307 25.3334 4.97601 21.4094 3.27734 16V16Z" stroke="#787491" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>                
            </div>
            <div class="number">72</div>
          </div>
        </div>

      </div>

    </div>

  </div>

</body>
</html>