<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hero Input</title>

  <style>

    @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&family=Space+Mono:wght@700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Space Grotesk', sans-serif;
    }

    :root{
      font-size: 62.5%;  /* 1rem = 10px */
    }

    html,
    body {
      width: 100%;
      height: 100%;

      background: #18161F;

      /* padding: 4rem 7rem; */
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .logo {
      width: 128.93px;
      height: 48px;
      font-family: 'Space Mono';
      font-style: normal;
      font-weight: 700;
      font-size: 21.3333px;
      line-height: 31px;
      color: #FFFFFF;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 6.4px;
      gap: 14.93px;
    }

    .logo img {
      width: 35.2px;
      height: 35.2px;
    }

    .direita {
      display: flex;
      gap: 8rem;
    }

    .aluno {
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #FFFFFF;
      gap: 2.025rem;
    }

    .direita button {
      font-weight: 700;
      font-size: 16px;
      color: #FFFFFF;
      background: none;
      width: 200px;
      height: 60px;
      border-radius: 32px;
    }

  </style>

</head>
<body>

  <header>
    <div class="logo">
      <img src="./hero/logo.png" alt="">input
    </div>
    <div class="direita">
      <div class="aluno">
        <svg width="16" height="18" viewBox="0 0 16 18" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M8 0.75C5.92893 0.75 4.25 2.42893 4.25 4.5C4.25 6.57107 5.92893 8.25 8 8.25C10.0711 8.25 11.75 6.57107 11.75 4.5C11.75 2.42893 10.0711 0.75 8 0.75Z" fill="white"/>
        <path d="M4 10.25C1.92893 10.25 0.25 11.9289 0.25 14V15.1883C0.25 15.9415 0.795884 16.5837 1.53927 16.7051C5.8181 17.4037 10.1819 17.4037 14.4607 16.7051C15.2041 16.5837 15.75 15.9415 15.75 15.1883V14C15.75 11.9289 14.0711 10.25 12 10.25H11.6591C11.4746 10.25 11.2913 10.2792 11.1159 10.3364L10.2504 10.6191C8.78813 11.0965 7.21187 11.0965 5.74959 10.6191L4.88407 10.3364C4.70869 10.2792 4.52536 10.25 4.34087 10.25H4Z" fill="white"/>
        </svg> Já sou aluno          
      </div>
      <button>Faça sua incrição</button>
    </div>
  </header>
  
</body>
</html>